# Application
PORT=3002

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=esc     # 실제 PostgreSQL 사용자 이름으로 변경
DB_PASSWORD=liverpool # 실제 PostgreSQL 비밀번호로 변경
DB_DATABASE=qr-order      # 실제 데이터베이스 이름으로 변경

# JWT
JWT_SECRET=qr-order-localhost # 강력한 시크릿 키로 변경
JWT_EXPIRATION_TIME=3600s # 액세스 토큰 만료 시간 (예: 1시간)
JWT_REFRESH_SECRET=your_very_strong_jwt_refresh_secret # 리프레시 토큰용 강력한 시크릿 키로 변경
JWT_REFRESH_EXPIRATION_TIME=7d # 리프레시 토큰 만료 시간 (예: 7일)

# Frontend URL (CORS 설정용)
FRONTEND_URL=http://localhost:3000 # 프론트엔드 개발 서버 주소

TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6